<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <script src="https://kit.fontawesome.com/51c53e7405.js" crossorigin="anonymous"></script>
    <title>Tec Mil/ Projetos Industriais</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Montserrat:wght@200&family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Bebas+Neue&family=Josefin+Sans:wght@200&family=Montserrat:wght@300&family=Roboto:wght@300&display=swap');
        body {
            background: #ebe9e9;
        }

        .wpp {
          margin: 0;
          padding: 0;
          text-decoration: none;
        }

        .wpp body {
          background: white;
        }

        .wpp {
          position: absolute;
          top: 880px;
          left: 1100px;
          transform: translate(-50%, -50%);
        }

        .wpp a {
          text-decoration: none;
          display: inline-flex;
          width: 48px;
          height: 48px;
          background-color: #007039;
          color: white;
          margin: 0 6px;
          border-radius: 50px;
          justify-content: center;
          align-items: center;
          transition: 0.4s;
          font-size: 25px;
        }

        .wpp a i {
          transition: 0.4s all;
        }

        .wpp a:hover > i {
          transform: scale(1.1) rotate(25deg);
        }

        h1 {
          text-transform: none;
          color: #007039;
    font-size: 16px;
    line-height: 16px;
    font-family: 'Roboto', sans-serif;
    word-spacing: 5px;
    line-height: 26px;
    text-align: center;
    margin-top: 10px;
    margin-left: 920px;
        }

    </style>


</head>
<body>
    <div class="cabecalho1">
    <div class="social_media">
    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/lucas-ara%C3%BAjo-2a571021b/"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</div>
<header>
<nav class="cabecalho">
  <a href="teste.html"><img class="logotipo" src="Logo TecMil.png" alt="TecMil Industrial Services" style="margin-left: 20px;"></a>
  <ul style="margin-left: 130px;">
    <div class="teste">
    <li><a href="teste.html"><i class="fa-solid fa-house-chimney"></i>Iníco</a></li>
    </div>
    <div class="teste">
      <li><a href="quemsomos.html"><i class="fa-solid fa-users"></i>Empresa</a>
      </div>
    <div class="teste" style="background-color: #fe0000;">
      <li><a href="h-teste.html"><i class="fa-solid fa-screwdriver-wrench"></i>Serviços<i class="fa-solid fa-angle-down"></i></a>
        <ul>
          <div class="teste">
            <li><a href="ConsultoriaIndustrial.html">Consultoria Industrial</a></li>
            <hr>
          </div>
          <div class="teste">
            <li><a href="EngenhariaManutenção.html">Engenharia de Manutenção e Confiabilidade</a></li>
            <hr>
            </div>
            <div class="teste">
              <li><a href="ElétricaEletromecânica.html">Instalações Elétricas e Eletromecânicas</a></li>
              <hr>
              </div>
              <div class="teste">
                <li><a href="AutomaçãoIndustrial.html">Automação Industrial</a></li>
                <hr>
                </div>
                <div class="teste">
                  <li><a href="SPDA.html">SPDA</a></li>
                  <hr>
                  </div>
                  <div class="teste" style="background-color: #fe0000;">
                    <li><a href="Treinamentos.html">Treinamentos</a></li>
                    </div>
        </ul>
                  </li>
      </div>
      <div class="teste">
        <li><a href="clientes.html"><i class="fa-solid fa-handshake"></i>Clientes</a></li>
        </div>
    <div class="teste">
    <li><a href="teste.html#falenos"><i class="fa-solid fa-envelope"></i>Contato</a></li>
    </div>
  </ul>
  <div class="clock" style="color: #333; font-family: 'Kanit', sans-serif; margin-right: -375px; margin-top: -30px;"><i class="fa-solid fa-phone"></i> +55 11 4378-6482</div>
  <div class="clock" style="color: #333; font-family: 'Kanit', sans-serif; display: flex; flex-direction: row; margin-top: 40px;"><i class="fa-brands fa-whatsapp"></i> +55 11 4378-6482</div>
</nav>
</header>

<main class="Treinamentos">

    <h1 style="color: #fe0000;
    margin-left: 400px;
    margin-top: 50px;
    font-size: 48px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    text-shadow: 0px 1px black;
    font-weight: bold;
    text-transform: uppercase;" data-aos="fade-down">Norma Regulamentadora 33:</h1>
    <div class="red-sep" data-aos="fade-right"></div>

<div class="treinamentosp" style="width: 1475px; color: #333;
font-size: 20px;
line-height: 26px;
font-family: 'Kanit', sans-serif;
text-align: left;
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-left: 50px;
margin-top: 150px;
word-spacing: 5px;
line-height: 30px;
margin-inline-end: 0px;" data-aos="fade-right">

<img src="nr33.png" data-aos="fade-right" style="height: 175px; width: 175px; margin-top: -30px;">





<div class="treinamentosimg">

    <img src="" style="border: 5px solid white;
    height: 500px;
    width: 600px; 
    display: flex;
    justify-content: center;
    margin-left: 770px;
    margin-top: -450px;" data-aos="fade-left">

<h1 data-aos="fade-left">Interessou-se? Então faça seu orçamento agora mesmo!</h1>
<div class="wpp" data-aos="fade-left" style="display: flex; flex-direction: row;">
<a href="https://wa.me/5511989896782"><i class="fa-brands fa-whatsapp"></i></a>
<a href="teste.html#falenos"><i class="fa-brands fa-wpforms"></i></a>
</div>
</div>


    </main>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>