<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <script src="https://kit.fontawesome.com/51c53e7405.js" crossorigin="anonymous"></script>
    <title>Tec Mil/ Consultoria Industrial</title>

    <!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <script src="https://kit.fontawesome.com/51c53e7405.js" crossorigin="anonymous"></script>
    <title>Tec Mil/ Engenharia de Manutenção</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Montserrat:wght@200&family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Bebas+Neue&family=Josefin+Sans:wght@200&family=Montserrat:wght@300&family=Roboto:wght@300&display=swap');
        body {
          background-color: #ebe9e9;
        }

        .wpp {
          margin: 0;
          padding: 0;
          text-decoration: none;
        }

        .wpp body {
          background: white;
        }

        .wpp {
          position: absolute;
          top: 900px;
          left: 1100px;
          transform: translate(-50%, -50%);
        }

        .wpp a {
          text-decoration: none;
          display: inline-flex;
          width: 48px;
          height: 48px;
          background-color: #007039;
          color: white;
          margin: 0 6px;
          border-radius: 50px;
          justify-content: center;
          align-items: center;
          transition: 0.4s;
          font-size: 25px;
        }

        .wpp a i {
          transition: 0.4s all;
        }

        .wpp a:hover > i {
          transform: scale(1.1) rotate(25deg);
        }

        h1 {
          text-transform: none;
          color: #007039;
    font-size: 16px;
    line-height: 16px;
    font-family: 'Roboto', sans-serif;
    word-spacing: 5px;
    line-height: 26px;
    text-align: center;
    margin-top: 10px;
    margin-left: 940px;
        }

        

    </style>


</head>
<body>
    <div class="cabecalho1">
    <div class="social_media">
    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/lucas-ara%C3%BAjo-2a571021b/"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</div>
<header>
<nav class="cabecalho">
  <a href="teste.html"><img class="logotipo" src="Logo TecMil.png" alt="TecMil Industrial Services" style="margin-left: 20px;"></a>
  <ul style="margin-left: 130px;">
    <div class="teste">
    <li><a href="teste.html"><i class="fa-solid fa-house-chimney"></i>Iníco</a></li>
    </div>
    <div class="teste">
      <li><a href="quemsomos.html"><i class="fa-solid fa-users"></i>Empresa</a>
      </div>
    <div class="teste" style="background-color: #fe0000;">
      <li><a href="teste.html"><i class="fa-solid fa-screwdriver-wrench"></i>Serviços<i class="fa-solid fa-angle-down"></i></a>
        <ul>
          <div class="teste" style="background-color: #fe0000;">
            <li><a href="ConsultoriaIndustrial.html">Consultoria Industrial</a></li>
            <hr>
          </div>
          <div class="teste">
            <li><a href="EngenhariaManutenção.html">Engenharia de Manutenção e Confiabilidade</a></li>
            <hr>
            </div>
            <div class="teste">
              <li><a href="ElétricaEletromecânica.html">Instalações Elétricas e Eletromecânicas</a></li>
              <hr>
              </div>
              <div class="teste">
                <li><a href="AutomaçãoIndustrial.html">Automação Industrial</a></li>
                <hr>
                </div>
                <div class="teste">
                  <li><a href="SPDA.html">SPDA</a></li>
                  <hr>
                  </div>
                  <div class="teste">
                    <li><a href="Treinamentos.html">Treinamentos</a></li>
                    </div>
        </ul>
                  </li>
      </div>
      <div class="teste">
        <li><a href="clientes.html"><i class="fa-solid fa-handshake"></i>Clientes</a></li>
        </div>
    <div class="teste">
    <li><a href="teste.html#falenos"><i class="fa-solid fa-envelope"></i>Contato</a></li>
    </div>
  </ul>
  <div class="clock" style="color: #333; font-family: 'Kanit', sans-serif; margin-right: -375px; margin-top: -30px;"><i class="fa-solid fa-phone"></i> +55 11 4378-6482</div>
  <div class="clock" style="color: #333; font-family: 'Kanit', sans-serif; display: flex; flex-direction: row; margin-top: 40px;"><i class="fa-brands fa-whatsapp"></i> +55 11 98989-6782</div>
</nav>
</header>

<main class="Treinamentos">

    <h1 style="color: #fe0000;
    margin-left: 475px;
    margin-top: 50px;
    font-size: 48px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    text-shadow: 0px 1px black;
    font-weight: bold;
    text-transform: uppercase;" data-aos="fade-down">Consultoria Industrial</h1>
    <div class="red-sep" data-aos="fade-right" style="width: 580px; margin-left: 475px; margin-top: 20px;"></div>

<div class="treinamentosp" style="width: 1475px; color: #333;
font-size: 20px;
line-height: 26px;
text-align: left;
font-family: 'Kanit', sans-serif;
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-left: 50px;
margin-top: 150px;
word-spacing: 5px;
line-height: 30px;
margin-inline-end: 0px;" data-aos="fade-right">

<img src="iconconsultoria industrial.svg" style="background-color: #fe0000; border-radius: 200px; height: 175px; width: 175px; box-shadow: 2px 1px; margin-top: -30px;">

Com larga experiência no mercado nacional em avaliação <br>de risco e adequação de NR12 e NR10 a Tecmil abrange todas as etapas do<br>
 ciclo desde inspeção, classificação, avaliação e análise de riscos, projetos elé-<br>tricos, automação e mecânico, instalação de 
 sistemas de segurança, adequação <br>de layouts, desenvolvimento e treinamento de procedimentos operacionais,<br> teste, validações e
  emissão de laudo em conformidade com a NR12 e <br>
  exigências do Ministério Público do Trabalho (M.P.T).<br>

<br>A adequada análise de risco é a etapa fundamental  para a relação entre <br>custo/atendimento as normas seja o mais adequado
 atendendo as <br>exigências da Norma e M.P.T eliminando ou reduzindo os riscos ao padrão<br> aceitável. Temos uma vasta experiência 
 em análise de risco atuando em <br>diversos seguimentos como, indústria automobilísticas, autopeças,<br> alimentícias, químicas e outras,
  atendendo sob medida a necessidade de <br>cada cliente ao atendimento das normas.




</div>

<div class="treinamentosimg">

  <img src="consultorial industrial.jpg" style="border: 5px solid white;
  width: 600px; 
  display: flex;
  justify-content: center;
  margin-left: 830px;
  margin-top: -500px;" data-aos="fade-left">

  <h1 data-aos="fade-left"><strong>Interessou-se? Faça seu orçamento agora mesmo!</strong></h1>
  <div class="wpp" data-aos="fade-left" style="display: flex; flex-direction: row;">
  <a href="https://wa.me/5511989896782"><i class="fa-brands fa-whatsapp"></i></a>
  <a href="teste.html#falenos"><i class="fa-brands fa-wpforms"></i></a>
</div>
</div>
    </main>
    <footer style="margin-top: 100px; height: 400px;" data-aos="fade-up">

      <div class="main">
        <div class="content footer-links">
            <div class="footer-company">
                <h4>Empresa</h4>
                <br><h6><a href="quemsomos.html" style="color: white; text-decoration: none;"><i class="fa-solid fa-users"></i> Sobre</h6></a><br>
                <br><h6><a href="teste.html#falenos" style="color: white; text-decoration: none;"><i class="fa-solid fa-user"></i> Contato</h6></a>
            </div>
            <div class="footer-company2" style="margin-top: -30px;">
              <br><h6><a href="teste.html#MiViVa" style="color: white; text-decoration: none;"><i class="fa-solid fa-earth-americas"></i> Missão, visão e valores</h6></a><br>
              <br><h6><a href="teste.html#services" style="color: white; text-decoration: none;"><i class="fa-solid fa-screwdriver-wrench"></i> Serviços</h6></a><br>
              <br><h6><a href="clientes.html" style="color: white; text-decoration: none;"><i class="fa-solid fa-handshake"></i> Clientes</h6></a>
          </div>
            <div class="footer-social">
                <h4>Conecte-se</h4>
                <div class="social-icons">
                  <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: white;"></i></a>
                  <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" style="color: white;"></i></a>
                  <a href="https://www.linkedin.com/company/tecmilindustrialservices/about/" style="color: white;"><i class="fa-brands fa-linkedin"></i></a><br>
                  
                  <br><h4>Endereço</h4><br>
                  <h6><a href="https://www.google.com/maps/place/R.+Eldridge+Gastroat,+245+-+Vila+Izabel,+Guarulhos+-+SP,+07241-420/@-23.4491038,-46.4310491,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce6210163b6d73:0xdac8134f8362cdef!8m2!3d-23.4491038!4d-46.4284742!16s%2Fg%2F11bw4xdgwh?entry=ttu" style="color: white; text-decoration: none;"><i class="fa-solid fa-location-dot"></i> R. Eldridge Gastroat, 245 Vila Izabel - Guarulhos/SP</h6></a>
                </div>
            </div>
            <div class="footer-contact">
                <h4>Contato</h4>
                <h6><i class="fa-solid fa-phone"></i> +55 11 4378-6482</h6>
                <h6><i class="fa-solid fa-phone"></i> +55 11 98989-6782</h6>
                <h6><i class="fa-solid fa-envelope"></i> contato@tecmilservices.com</h6>
                <h6><i class="fa-solid fa-envelope"></i> heitorpinheiro@tecmilservices.com</h6>
            </div>
        </div>
    </div>
      <hr style>
    <p>&copy; 2023 TecMil Industrial Services. Todos os direitos reservados.</p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>