<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <script src="https://kit.fontawesome.com/51c53e7405.js" crossorigin="anonymous"></script>
    <title>Obrigado!</title>

    <style>
        body {
            background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
        }
    </style>
</head>
<body>
    <div class="cabecalho1">
    <div class="social_media">
    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/lucas-ara%C3%BAjo-2a571021b/"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</div>
<header>
<nav class="cabecalho">
    <img class="logotipo" src="Logo TecMil.png" alt="TecMil Industrial Services">
  <ul>
    <div class="teste">
    <li><a href="http://127.0.0.1:5500//teste.html"><i class="fa-solid fa-house-chimney"></i>Iníco</a></li>
    </div>
    <div class="teste">
      <li><a href="http://127.0.0.1:5500//teste.html"><i class="fa-solid fa-users"></i>Empresa</a>
      </div>
    <div class="teste">
      <li><a href="http://127.0.0.1:5500//teste.html"><i class="fa-solid fa-screwdriver-wrench"></i>Serviços<i class="fa-solid fa-angle-down"></i></a>
        <ul>
          <div class="teste">
            <li><a href="#">Consultoria Industrial</a></li>
            <hr>
          </div>
          <div class="teste">
            <li><a href="#">Engenharia de Manutenção</a></li>
            <hr>
            </div>
            <div class="teste">
              <li><a href="#">Instalações Elétricas e Eletromecânicas</a></li>
              <hr>
              </div>
              <div class="teste">
                <li><a href="#">Automação Industrial</a></li>
                <hr>
                </div>
                <div class="teste">
                  <li><a href="#">Gerenciamento de Projetos Industriais</a></li>
                  <hr>
                  </div>
                  <div class="teste">
                    <li><a href="#">Treinamentos</a></li>
                    </div>
        </ul>
                  </li>
      </div>
    <div class="teste">
    <li><a href="http://127.0.0.1:5500//teste.html"><i class="fa-solid fa-envelope"></i>Contato</a></li>
    </div>
  </ul>
  <div class="clock"><i class="fa-solid fa-clock"></i>Seg-Sex : 7.30 AM - 17.30 PM</div>
</nav>
</header>
    <h5 data-aos="fade-up">Obrigado, sua mensagem foi enviada com sucesso!</h5>
    <div class="red-sep" data-aos="fade-left"></div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>