@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Montserrat:wght@200&family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Bebas+Neue&family=Josefin+Sans:wght@200&family=Montserrat:wght@300&family=Roboto:wght@300&display=swap');
*{
    font-family: Helvetica;
}

* {
  font-family: 'Kanit', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
}


body {
    overflow-x: hidden;
    padding-right: 0;
}

html, body {
  padding: 0;
  margin: 0;
  padding-right: 0;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
}

body {
  font-family: 'Kanit', sans-serif;
    margin: 0;
    background-color: #d2cfcf;
    width: auto;
  }

  .titulo{
    color: #fe0000;
      margin-top: -190px;
      font-size: 48px;
      font-family: 'Kanit', sans-serif;
      text-align: center;
      text-shadow: 0px 1px black;
      font-weight: bold;
      text-transform: uppercase;
  }

  .subtitulo{
    color: #fe0000;
    font-size: 25px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    text-shadow: 0px 1px black;
    font-weight: bold;
    text-transform: uppercase;
  }

  .subtitulo2{
    color: black;
    font-size: auto;
    line-height: 16px;
    font-family: 'Kanit', sans-serif;
    font-weight: bold;
    word-spacing: 5px;
    line-height: 26px;
    text-align: left;
    margin-top: 20px;
  }

  .cabecalho1{
    background-color:#fe0000;
    height: 50px;
  }
  .social_media *{
    margin: 0;
    padding: 0;
    text-decoration: none;
  }

  .social_media body{
    background: white;
  }

  .social_media {
    position: absolute;
    top: 25px;
    left: 800px;
    transform: translate(-50%, -50%);
  }

  .social_media a{
    display: inline-flex;
    width: 30px;
    height: 30px;
    background: red;
    color: white;
    margin: 0 6px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    font-size: 20px;
  }

  .social_media a i{
    transition: 00.4s all;
  }

  .social_media a:hover > i {
    transform: scale(1.1) rotate(25deg);
  }


  .cabecalho{
    font-family: 'Kanit', sans-serif;
    border-bottom: 0.0625rem solid;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .cabecalho i {
    padding: 3px;
   font-size: 20px;
  }

  .logotipo{
    height: 60px;
    width: auto;
    transition: 00.4s all;
  }

  .logotipo:hover{
    transform: scale(1.1);
  }
  
  header {
    background-color: white;
    color: #fff;
    padding: 20px;
    margin-left: auto;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 0;
  }
  
  nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
  }
  
  nav ul li a {
    color: #333;
    text-decoration: none;
    font-family: 'Kanit', sans-serif;
  }

  .teste:hover {
background: red;
  }

  nav ul li a:hover {

    background: red;
    display: block;
    transition: all .50s ease;
}

nav ul li:hover ul{
    box-sizing: border-box;
    border-radius: 5px;
    display: block;
    background-color: #ebe9e9;
    height: auto;
}

ul li a:hover {

    display: block;
}

nav ul ul {
    display: none;
    position: absolute;
}
nav ul li:hover ul {
    display: block;
    padding: 1px;
}

nav ul button {
    border: 1px solid white;
    background: white;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: black;
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover {
    transition: background, color 0.6s;
    background: grey;
    color: white;
}

.formulario body{
  background: linear-gradient(-120deg, #481875, #11031f);
}


.formulario{
  margin-top: 100px;
  background-color: #ebe9e9;
  display: flex;
  justify-content: center;
  align-items: center;
  ;
  height: 100vh;
}

.formulario p{
  color: #fe0000;
    font-size: 25px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    text-shadow: 0px 1px black;
    font-weight: bold;
    text-transform: uppercase;
}

.form_box{
  display: flex;
  flex-direction: column;
  background-color: #ebe9e9;
  border-radius: 8px;
  margin-top: auto;
}

.form_box .title{
  color: #fe0000;
      margin-top: -190px;
      font-size: 48px;
      font-family: 'Kanit', sans-serif;
      text-align: center;
      text-shadow: 0px 1px black;
      font-weight: bold;
      text-transform: uppercase;
}

.form_box form{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 32px;
}

.form_box input,
.form_box textarea{
  width: calc(50% - 8px);
  height: 48px;
  border-radius: 8px;
  border: thin solid #999;
  padding-left: 16px;
  margin-bottom: 16px;
  font-size: 16px;
}

.form_box input:first-child{
  margin-right: 16px;
}

.form_box input[name="subject"]{
  width: 100%;
}

.form_box textarea{
  width: 100%;
  height: 100px;
  padding: 16px;
}

.form_box button{
  width: 90%;
  padding: 15px 0px;
  border: none;
  background-color: #fe0000;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-left: -20px;
  margin-bottom: 10px;
}

.form_box button:hover{
  background: #dedede;
  color: black;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 11px;
}

.mapa{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.introducao{
  border:  0.4px solid black;

  display: flex;
  align-items: center;
  font-size: 20px;
  color: #fe0000;
  text-shadow: 0px 1px black;
  font-weight: bold;
  text-indent: 10px;
  font-family: 'Nunito', sans-serif;
}

.introducao p{
  font-size: 15px;
  color: black;
  font-size: 20px;
  font-family: "Poppins";
  display: flex;
  align-items: center;
  margin-top: 500px;
  margin-right: 200px;
}

.empresa2{
  margin-top: 100px;
  background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
  border: black 0.5px solid;
}

.empresa{
  margin-top: 100px;
  background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
  border: black 0.5px solid;
  height: 750px;
}
.empresarios{
  margin-bottom: none;
  height: 700px;
  width: 100%;
  right: 0%;
  bottom: 0%;
}

h1{
  font-family: 'Kanit', sans-serif;
  display: flex;
  text-transform: uppercase;
  margin-left: 50px;
}

h5{
  font-family: 'Kanit', sans-serif;
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 250px;
}

.clock{
  color: black;
}
  
  main {
    padding: 20px; 
    background-color: #ebe9e9;
  }

  .sobre{
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    border-top: 0.4px solid black;
    height: 750px;
  }

  .tecmil h2{
    color: #fe0000;
    font-size: 48px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    text-shadow: 0px 1px black;
    font-weight: bold;
    text-transform: uppercase;
  }

  .tecmil p {
    color: #333;
    font-size: 19px;
    line-height: 26px;
    font-family: 'Kanit', sans-serif;
    text-align: left;
    display: block;
    word-spacing: 5px;
    margin-top: 20px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-top: 80px;
    margin-left: 80px;
    margin-inline-end: 0px;
  }

  .red-sep{
    width: 150px;
    border: 2px solid #fe0000;
    margin: auto;
    text-align: center;
  }

  .imgtecmil img{
    height: auto;
    width: auto;
    display: flex;
    align-content: center;
    margin-left: 950px;
    margin-top: -500px;
    transition: 00.4s all;
  }

  .imgtecmil img:hover {
    transform: scale(1.1) rotate(25deg);
  }

  

  .MiViVa {
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    width: 100%;
    text-align: center;
    display: flex;
    margin-top: 100px;
    flex-direction: row;
  }

  .missao h3{
    color: #05005e;
    font-size: 25px;
     font-family: 'Kanit', sans-serif;
    text-align: center;
    text-shadow: 0px 1px black;
    font-weight: bold;
    text-transform: uppercase;
  }

  .missao p{
    color: black;
    font-size: 18px;
    line-height: 16px;
    font-family: 'Kanit', sans-serif;
    word-spacing: 5px;
    line-height: 26px;
    text-align: center;
    margin-top: 20px;
  }

  .img_missao{
    height: 200px;
    width: 200px;
    margin-top: 100px;
  }

  .img_missao:hover {
    transform: scale(1.1) rotate(25deg);
  }

  .missao{
   border-right: 0.4px solid black;
   margin-top: 200px;
   width: 850px;
  }

  .visao{
    border-right: 0.4px solid black;
    height: 800px;
    margin-top: 200px;
    width: 800px;
  }

  .img_visao{
    height: 200px;
    width: 200px;
    margin-top: 100px;
  }

  .img_visao:hover{
    transform: scale(1.1) rotate(25deg);
  }

  .visao h3{
    color: #05005e;
    font-size: 25px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    text-shadow: 0px 1px black;
    font-weight: bold;
    text-transform: uppercase;
  }

  .visao p{
    color: black;
    font-size: 18px;
    line-height: 16px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    word-spacing: 5px;
    line-height: 26px;
  }

  .vis{
    color: #fe0000;
    font-size: 48px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    text-shadow: 0px 1px black;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .valores{
    margin-top: 200px;
    height: 800px;
    width: 800px;
  }

  .img_valores{
    height: 200px;
    width: 200px;
    margin-top: 100px;
    transition: 00.4s all;
  }

  .valores{
    transform: scale(1.1) rotate(25deg);
  }

  .valores h3{
    color: #05005e;
    font-size: 25px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    text-shadow: 0px 1px black;
    font-weight: bold;
    text-transform: uppercase;
  }

  .valores p{
    color: black;
    font-size: 18px;
    line-height: 16px;
    text-align: center;
    font-family: 'Kanit', sans-serif;
    word-spacing: 5px;
    line-height: 50px;
  }

  /*   ----------    SERVIÇOS ------------           */
  section .services {
    width: 100vw;
    padding: 100px;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.title-wrapper-catalog {
    margin-top: 300px;
    padding-bottom: 20px;
}

section .card-wrapper {
    margin-left: 250px;
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item {
    height: 100%;
    background: #ebe9e9;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 10px 20px 10px 0 rgba(0, 0, 0, 0.2), 0 9px 20px 0 rgba(0, 0, 0, 0.5);
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.card-item img {
    width: 100%;
    height: 100%;
}

.card-item h4 {
    width: 90%;
}

.card-item p {
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background-color: #fe0000;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-left: -20px;
    margin-bottom: 10px;
}

.card-item button:hover {
    background: #dedede;
    color: black;
}

.subtitulocard{
  color: black;
    font-size: 20px;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    text-shadow: 0px 1px black;
    font-weight: bold;
    text-transform: uppercase;
}

/* ------------------ PARCEIROS ------------ */ 

.parceiros body {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.salveparca{
  height: 40%;
  width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    padding: 10px;
}

.opa {
  width: 90%;
  padding: 15px 0px;
  border: none;
  background-color: #fe0000;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-left: -20px;
  margin-bottom: 10px;
}

.opa:hover{
  background: #dedede;
  color: black;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 11px;
}

.slider{
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
}

.slide-track {
  display: flex;
  width: calc(250px * 18);
  animation: scroll 40s linear infinite;
}

.slide-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}

.slide{
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

.slide img{
  width: 100%;
  transition: transform 1s;
}

.slide img:hover {
  transform: translateZ(20px);
}


/* ------------ CLIENTEX ------------------ */

.clientex *{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

.clientex{
  padding:15px 9%;
  padding-bottom: 100px;
}

.clientex .heading{
  text-align: center;
  padding-bottom: 15px;
  color:#fff;
  text-shadow: 0 5px 10px rgba(0,0,0,.2);
  font-size: 50px;
}

.clientex .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap:15px;
}

.clientex .box-container .box{
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding:30px 20px;
}

.clientex .box-container .box img{
  height: 80px;
}

.clientex .box-container .box h3{
  font-size: 22px;
  padding:10px 0;
  color: black;
  font-size: 18px;
  line-height: 16px;
  text-align: center;
  font-family: 'Kanit', sans-serif;
  word-spacing: 5px;
  line-height: 26px;
}

.clientex .box-container .box p{
  color: #333;
    font-size: 18px;
    line-height: 16px;
    text-align: center;
    font-family: 'Kanit', sans-serif;
    word-spacing: 5px;
    line-height: 26px;
  font-size: 15px;
  line-height: 1.8;
}

.clientex .box-container .box .btn{
  margin-top: 10px;
  display: inline-block;
  background:yellow;
  color:#fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}

.clientex .box-container .box .btn:hover{
  letter-spacing: 1px;
}

.clientex .box-container .box:hover{
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  transform: scale(1.03);
}

@media (max-width:768px){
  .clientex{
      padding:20px;
  }
}

/* --------------------------------------------- */
  footer {
    display: flex;
    flex-direction: column;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  footer {
    width: 100%;
    height: 500px;
    background: #fe0000;
}

footer .main {
  font-size: 20px;
    width: 100%;
    height: 500px;
    background: #fe0000;
    padding: 20px 10px;
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
}

.social-icons a i{
  transition: 00.4s all;
}

.social-icons a:hover > i {
  transform: scale(1.1) rotate(25deg);
}
.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}


  
  